In [57]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\sarav\anaconda3\lib\site-packages (3.9.1.post1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: pillow>=8 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\sarav\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [58]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [59]:
import seaborn as sns

In [60]:
bank=pd.read_csv("Bank customers.csv")
bank

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [61]:
bank.shape

(10127, 21)

In [62]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [63]:
bank.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

In [64]:
bank['Attrition_Flag'].value_counts()

Existing Customer    8500
Attrited Customer    1627
Name: Attrition_Flag, dtype: int64

In [65]:
bank_cards=bank.groupby('Gender')

In [66]:
bank_cards['Card_Category'].value_counts()

Gender  Card_Category
F       Blue             5101
        Silver            210
        Gold               38
        Platinum            9
M       Blue             4335
        Silver            345
        Gold               78
        Platinum           11
Name: Card_Category, dtype: int64

In [67]:
bank_cards1=bank.groupby('Card_Category')

In [13]:
bank_cards1['Income_Category'].value_counts()

Card_Category  Income_Category
Blue           Less than $40K     3403
               $40K - $60K        1675
               $80K - $120K       1395
               $60K - $80K        1273
               Unknown            1045
               $120K +             645
Gold           $60K - $80K          29
               Less than $40K       24
               $80K - $120K         21
               $120K +              18
               $40K - $60K          15
               Unknown               9
Platinum       Unknown               5
               $120K +               4
               $60K - $80K           4
               Less than $40K        4
               $80K - $120K          2
               $40K - $60K           1
Silver         Less than $40K      130
               $80K - $120K        117
               $40K - $60K          99
               $60K - $80K          96
               $120K +              60
               Unknown              53
Name: Income_Category, dtype: int64

In [68]:
bank[['Card_Category','Avg_Utilization_Ratio']].groupby('Card_Category').mean()

               Avg_Utilization_Ratio
Card_Category
Blue                        0.290859
Gold                        0.057103
Platinum                    0.043650
Silver                      0.057310

In [69]:
bank[['Card_Category','Credit_Limit']].groupby('Card_Category').mean()

               Credit_Limit
Card_Category
Blue            7363.780002
Gold           28416.370690
Platinum       30283.450000
Silver         25277.836036

In [70]:
#Encoding the categorical variables
from sklearn.preprocessing import LabelEncoder
def Label_Encoder(variable):
    le=LabelEncoder()
    return le.fit_transform(variable)

In [71]:
bank['Gender']=Label_Encoder(bank['Gender'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,1,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,0,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,1,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,0,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,1,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [72]:
bank['Attrition_Flag']=Label_Encoder(bank['Attrition_Flag'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,1,45,1,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,1,49,0,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,1,51,1,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,1,40,0,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,1,40,1,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [73]:
bank['Education_Level']=Label_Encoder(bank['Education_Level'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,1,45,1,3,3,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,1,49,0,5,2,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,1,51,1,3,2,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,1,40,0,4,3,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,1,40,1,3,5,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [74]:
bank['Marital_Status']=Label_Encoder(bank['Marital_Status'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,1,45,1,3,3,1,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,1,49,0,5,2,2,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,1,51,1,3,2,1,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,1,40,0,4,3,3,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,1,40,1,3,5,1,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [75]:
bank['Income_Category']=Label_Encoder(bank['Income_Category'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,1,45,1,3,3,1,2,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,1,49,0,5,2,2,4,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,1,51,1,3,2,1,3,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,1,40,0,4,3,3,4,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,1,40,1,3,5,1,2,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [76]:
bank['Card_Category']=Label_Encoder(bank['Card_Category'])
bank.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,1,45,1,3,3,1,2,0,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,1,49,0,5,2,2,4,0,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,1,51,1,3,2,1,3,0,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,1,40,0,4,3,3,4,0,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,1,40,1,3,5,1,2,0,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [77]:
x=bank.drop(['CLIENTNUM','Card_Category'],axis=1)
x.head(5)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,45,1,3,3,1,2,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,49,0,5,2,2,4,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,1,51,1,3,2,1,3,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,1,40,0,4,3,3,4,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,1,40,1,3,5,1,2,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [78]:
y=bank['Card_Category']
y.head(5)

0    0
1    0
2    0
3    0
4    0
Name: Card_Category, dtype: int32

In [79]:
#Outliers
Q1 = x.quantile(0.25)
Q3 = x.quantile(0.75)
IQR = Q3 - Q1
UL = Q3 + 1.5*IQR
LL = Q1 -1.5*IQR
print(UL)
print('**********')
print(LL)

Attrition_Flag                  1.000
Customer_Age                   68.500
Gender                          2.500
Dependent_count                 6.000
Education_Level                 9.500
Marital_Status                  3.500
Income_Category                 7.000
Months_on_book                 53.500
Total_Relationship_Count        8.000
Months_Inactive_12_mon          4.500
Contacts_Count_12_mon           4.500
Credit_Limit                23836.250
Total_Revolving_Bal          3921.500
Avg_Open_To_Buy             22660.750
Total_Amt_Chng_Q4_Q1            1.201
Total_Trans_Amt              8619.250
Total_Trans_Ct                135.000
Total_Ct_Chng_Q4_Q1             1.172
Avg_Utilization_Ratio           1.223
dtype: float64
**********
Attrition_Flag                  1.000
Customer_Age                   24.500
Gender                         -1.500
Dependent_count                -2.000
Education_Level                -2.500
Marital_Status                 -0.500
Income_Category                -1.000
Months_on_book                 17.500
Total_Relationship_Count        0.000
Months_Inactive_12_mon          0.500
Contacts_Count_12_mon           0.500
Credit_Limit               -10213.750
Total_Revolving_Bal         -1778.500
Avg_Open_To_Buy            -11477.250
Total_Amt_Chng_Q4_Q1            0.289
Total_Trans_Amt             -1722.750
Total_Trans_Ct                 -9.000
Total_Ct_Chng_Q4_Q1             0.228
Avg_Utilization_Ratio          -0.697
dtype: float64

In [80]:
x[((x<LL)|(x>UL))]=np.NaN

In [81]:
((x>UL) | (x < LL)).sum().sum()

0

In [82]:
#KNN Imputation method
from sklearn.impute import KNNImputer
x_impute=KNNImputer(n_neighbors=5)
output=pd.DataFrame(x_impute.fit_transform(x),columns=x.columns)
output.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1.0,45.0,1.0,3.0,3.0,1.0,2.0,39.0,5.0,1.0,3.0,12691.0,777.0,11914.0,0.7828,1144.0,42.0,0.8412,0.061
1,1.0,49.0,0.0,5.0,2.0,2.0,4.0,44.0,6.0,1.0,2.0,8256.0,864.0,7392.0,0.7648,1291.0,33.0,0.7442,0.105
2,1.0,51.0,1.0,3.0,2.0,1.0,3.0,36.0,4.0,1.0,2.8,3418.0,0.0,3418.0,0.7050,1887.0,20.0,0.5718,0.000
3,1.0,40.0,0.0,4.0,3.0,3.0,4.0,34.0,3.0,4.0,1.0,3313.0,2517.0,796.0,0.8256,1171.0,20.0,0.8286,0.760
4,1.0,40.0,1.0,3.0,5.0,1.0,2.0,21.0,5.0,1.0,3.2,4716.0,0.0,4716.0,0.8498,816.0,28.0,0.8014,0.000

In [83]:
output.isnull().sum().sum()

0

In [84]:
#Feature Scaling
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
x_scaled=pd.DataFrame(scale.fit_transform(output))
x_scaled

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0.0,-0.164953,1.059956,0.503368,-0.052637,-0.628128,-0.574182,0.445726,0.763943,-1.483108,0.560289,1.221012,-0.473422,1.285984,0.272150,-1.436350,-0.974253,0.837367,-0.775882
1,0.0,0.334481,-0.943436,2.043199,-0.597678,0.727306,0.755053,1.162235,1.407306,-1.483108,-0.543612,0.361427,-0.366667,0.413906,0.161001,-1.354814,-1.358070,0.282046,-0.616276
2,0.0,0.584198,1.059956,0.503368,-0.597678,-0.628128,0.090436,0.015820,0.120579,-1.483108,0.339509,-0.576266,-1.426858,-0.352489,-0.208260,-1.024235,-1.912473,-0.704937,-0.997155
3,0.0,-0.789247,-0.943436,1.273283,-0.052637,2.082739,0.755053,-0.270784,-0.522785,2.064343,-1.647513,-0.596617,1.661686,-0.858148,0.536438,-1.421374,-1.912473,0.765233,1.759686
4,0.0,-0.789247,1.059956,0.503368,1.037447,-0.628128,-0.574182,-2.133708,0.763943,-1.483108,0.781070,-0.324690,-1.426858,-0.102167,0.685872,-1.618279,-1.571302,0.609514,-0.997155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,0.0,0.459340,1.059956,-0.266547,-0.597678,0.727306,-1.238799,0.589028,-0.522785,-0.300624,0.560289,-0.462882,0.844455,-0.596640,-0.220610,0.549455,2.224226,0.927821,0.678714
10123,0.0,-0.664388,1.059956,-0.266547,1.582489,-1.983561,-1.238799,-1.560501,0.120579,-0.300624,0.560289,-0.409776,1.255524,-0.608404,0.403059,0.819021,0.177200,-0.068321,0.856458
10124,0.0,-0.289812,-0.943436,-1.036462,-0.052637,-0.628128,0.755053,0.015820,0.763943,0.881859,1.664191,-0.190373,-1.426858,0.031480,0.495683,-0.171829,-0.206618,0.704548,-0.997155
10125,0.0,-2.037833,1.059956,-0.266547,-0.597678,2.082739,-1.238799,0.015820,0.120579,0.881859,0.560289,-0.215182,-1.426858,0.006794,-1.258001,2.585512,-0.121325,0.154952,-0.997155
10126,0.0,-0.414671,-0.943436,-0.266547,-0.597678,-0.628128,0.755053,-1.560501,1.407306,-0.300624,1.664191,0.774648,0.979433,0.613508,-0.220610,-0.002435,-0.163971,-0.262970,-0.311572

In [85]:
!pip install dtale

Requirement already satisfied: dtale in c:\users\sarav\anaconda3\lib\site-packages (3.13.1)
Requirement already satisfied: dash-colorscales in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.0.4)
Requirement already satisfied: dash-daq in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.5.0)
Requirement already satisfied: Flask-Compress in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.15)
Requirement already satisfied: future>=0.14.0 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.18.3)
Requirement already satisfied: kaleido in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: missingno in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.5.2)
Requirement already satisfied: pandas in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.5.3)
Requirement already satisfied: squarify in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.4.4)
Requirement already satisfied: strsimpy in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: six in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.16.0)
Requirement already satisfied: xlrd in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.0.1)
Requirement already satisfied: beautifulsoup4!=4.13.0b2 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (4.12.2)
Requirement already satisfied: certifi in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2024.2.2)
Requirement already satisfied: flask-ngrok in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.0.25)
Requirement already satisfied: lz4 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (4.3.2)
Requirement already satisfied: cycler in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.11.0)
Requirement already satisfied: dash-bootstrap-components<=1.3.1 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.3.1)
Requirement already satisfied: dash in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.17.1)
Requirement already satisfied: seaborn in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.12.2)
Requirement already satisfied: werkzeug in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.2.3)
Requirement already satisfied: scikit-learn in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.3.0)
Requirement already satisfied: statsmodels in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (0.14.0)
Requirement already satisfied: networkx in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (3.1)
Requirement already satisfied: numpy in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.24.3)
Requirement already satisfied: openpyxl!=3.2.0b1 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (3.0.10)
Requirement already satisfied: xarray in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2023.6.0)
Requirement already satisfied: et-xmlfile in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.1.0)
Requirement already satisfied: plotly in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (5.9.0)
Requirement already satisfied: Flask<2.3 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.2.2)
Requirement already satisfied: requests in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.31.0)
Requirement already satisfied: itsdangerous in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (2.0.1)
Requirement already satisfied: contourpy in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.0.5)
Requirement already satisfied: matplotlib in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (3.9.1.post1)
Requirement already satisfied: scipy!=1.12.0rc1,!=1.14.0,!=1.14.0rc1,!=1.14.0rc2 in c:\users\sarav\anaconda3\lib\site-packages (from dtale) (1.10.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\sarav\anaconda3\lib\site-packages (from beautifulsoup4!=4.13.0b2->dtale) (2.4)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (5.0.0)
Requirement already satisfied: importlib-metadata in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (6.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (4.7.1)
Requirement already satisfied: retrying in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (1.3.4)
Requirement already satisfied: nest-asyncio in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (1.5.6)
Requirement already satisfied: setuptools in c:\users\sarav\anaconda3\lib\site-packages (from dash->dtale) (68.0.0)
Requirement already satisfied: Jinja2>=3.0 in c:\users\sarav\anaconda3\lib\site-packages (from Flask<2.3->dtale) (3.1.2)
Requirement already satisfied: click>=8.0 in c:\users\sarav\anaconda3\lib\site-packages (from Flask<2.3->dtale) (8.0.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\sarav\anaconda3\lib\site-packages (from plotly->dtale) (8.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\sarav\anaconda3\lib\site-packages (from werkzeug->dtale) (2.1.1)
Requirement already satisfied: brotli in c:\users\sarav\anaconda3\lib\site-packages (from Flask-Compress->dtale) (1.1.0)
Requirement already satisfied: zstandard in c:\users\sarav\anaconda3\lib\site-packages (from Flask-Compress->dtale) (0.19.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (4.25.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (23.0)
Requirement already satisfied: pillow>=8 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\sarav\anaconda3\lib\site-packages (from matplotlib->dtale) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sarav\anaconda3\lib\site-packages (from pandas->dtale) (2022.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sarav\anaconda3\lib\site-packages (from requests->dtale) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sarav\anaconda3\lib\site-packages (from requests->dtale) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sarav\anaconda3\lib\site-packages (from requests->dtale) (1.26.16)
Requirement already satisfied: joblib>=1.1.1 in c:\users\sarav\anaconda3\lib\site-packages (from scikit-learn->dtale) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\sarav\anaconda3\lib\site-packages (from scikit-learn->dtale) (2.2.0)
Requirement already satisfied: patsy>=0.5.2 in c:\users\sarav\anaconda3\lib\site-packages (from statsmodels->dtale) (0.5.3)
Requirement already satisfied: colorama in c:\users\sarav\anaconda3\lib\site-packages (from click>=8.0->Flask<2.3->dtale) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\sarav\anaconda3\lib\site-packages (from importlib-metadata->dash->dtale) (3.11.0)

In [86]:
import dtale

In [54]:
#dtale.show(bank)------For data analysis

In [87]:
#split train and test data
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.2, random_state=42,
                                                   stratify=y)

In [88]:
## Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(x_train, y_train)

RandomForestClassifier()

2024-08-12 11:21:23,512 - INFO     - Executing shutdown due to inactivity...
2024-08-12 11:21:35,818 - INFO     - Executing shutdown...
2024-08-12 11:21:35,823 - INFO     - Not running with the Werkzeug Server, exiting by searching gc for BaseWSGIServer

In [89]:
pred_train_rf = rf.predict(x_train)
pred_test_rf = rf.predict(x_test)

In [90]:
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

In [91]:
print("***************Confusion Matrix*********************")
print(confusion_matrix(y_train, pred_train_rf))
print("*******************************")
print(confusion_matrix(y_test, pred_test_rf))

***************Confusion Matrix*********************
[[7548    0    0    0]
 [   0   93    0    0]
 [   0    0   16    0]
 [   0    0    0  444]]
*******************************
[[1884    0    0    4]
 [  22    0    0    1]
 [   3    0    0    1]
 [  92    0    0   19]]

In [92]:
print("***************classification_report*********************")
print(classification_report(y_train, pred_train_rf))
print("*******************************")
print(classification_report(y_test, pred_test_rf))

***************classification_report*********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      7548
           1       1.00      1.00      1.00        93
           2       1.00      1.00      1.00        16
           3       1.00      1.00      1.00       444

    accuracy                           1.00      8101
   macro avg       1.00      1.00      1.00      8101
weighted avg       1.00      1.00      1.00      8101

*******************************
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      1888
           1       0.00      0.00      0.00        23
           2       0.00      0.00      0.00         4
           3       0.76      0.17      0.28       111

    accuracy                           0.94      2026
   macro avg       0.43      0.29      0.31      2026
weighted avg       0.92      0.94      0.92      2026

In [94]:
# Random forest with feature selection
from sklearn.feature_selection import RFE
rf1 = RandomForestClassifier()
feature_1 = RFE(estimator=rf1, n_features_to_select=17, step=1 )
feature_1 = feature_1.fit(x_train, y_train)

In [95]:
pred_train_rf1 = feature_1.predict(x_train)
pred_test_rf1 = feature_1.predict(x_test)

In [96]:
print("***************accuracy_score*********************")
print(accuracy_score(y_train, pred_train_rf1))
print("*******************************")
print(accuracy_score(y_test, pred_test_rf1))

***************accuracy_score*********************
1.0
*******************************
0.93928923988154

In [97]:
# cross validation method
from sklearn.model_selection import cross_val_score
rf_rfe_training = cross_val_score(feature_1, x_train, y_train, cv=10)
print(rf_rfe_training)
print()
print(rf_rfe_training.mean())

[0.94697904 0.95185185 0.94197531 0.93703704 0.93950617 0.94197531
 0.94567901 0.95061728 0.94197531 0.95308642]

0.9450682741928118